<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="balleballeshababa" location="C:/385/project_6final/workspace6thursdayballeballe/balleballeshababa" platform="C:/385/project_6final/workspace6thursdayballeballe/mb_usb_hdmi_topfinalpls/export/mb_usb_hdmi_topfinalpls/mb_usb_hdmi_topfinalpls.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="balleballeshababa_system" sysConfig="mb_usb_hdmi_topfinalpls" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="6fdf276950d9f1c8a0a0b0c3ba2c360f">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.2024585190">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1511080398" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
