{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.16629",
   "Default View_TopLeft":"892,-219",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port uart_rtl_0 -pg 1 -lvl 6 -x 1950 -y -310 -defaultsOSRD
preplace port HDMI_0 -pg 1 -lvl 6 -x 1950 -y -140 -defaultsOSRD
preplace port port-id_clk_100MHz -pg 1 -lvl 0 -x -40 -y 30 -defaultsOSRD
preplace port port-id_reset_rtl_0 -pg 1 -lvl 0 -x -40 -y 90 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 2 -x 710 -y -120 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 3 -x 1150 -y -140 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 4 -x 1500 -y 90 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 5 -x 1810 -y 140 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 2 -x 710 -y 180 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 2 -x 710 -y 20 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 3 -x 1150 -y 40 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 1 -x 310 -y -130 -defaultsOSRD
preplace inst hdmi_text_controller_0 -pg 1 -lvl 5 -x 1810 -y -140 -defaultsOSRD
preplace netloc axi_uartlite_0_interrupt 1 1 4 420J 290 NJ 290 NJ 290 1680
preplace netloc clk_100MHz_1 1 0 2 NJ 30 NJ
preplace netloc clk_wiz_1_locked 1 2 1 940 30n
preplace netloc mdm_1_debug_sys_rst 1 1 2 470 270 970
preplace netloc microblaze_0_Clk 1 0 5 0 -50 430 100 960 150 1330 -80 1670
preplace netloc reset_rtl_0_1 1 0 3 NJ 90 NJ 90 950J
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 2 980 140 1320
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 1 4 450 300 NJ 300 1340 270 1690
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 0 5 -10 280 N 280 980 240 1350 -70 1680
preplace netloc axi_uartlite_0_UART 1 1 5 420J -310 NJ -310 NJ -310 NJ -310 NJ
preplace netloc hdmi_text_controller_0_HDMI 1 5 1 N -140
preplace netloc microblaze_0_axi_dp 1 2 2 940J -60 1360J
preplace netloc microblaze_0_axi_periph_M01_AXI 1 0 5 -20 250 NJ 250 NJ 250 NJ 250 1640
preplace netloc microblaze_0_axi_periph_M02_AXI 1 4 1 1650 -160n
preplace netloc microblaze_0_debug 1 1 2 460 110 940J
preplace netloc microblaze_0_dlmb_1 1 2 1 940 -170n
preplace netloc microblaze_0_ilmb_1 1 2 1 950 -150n
preplace netloc microblaze_0_intc_axi 1 4 1 1660 70n
preplace netloc microblaze_0_interrupt 1 1 5 440 260 NJ 260 NJ 260 NJ 260 1930
levelinfo -pg 1 -40 310 710 1150 1500 1810 1950
pagesize -pg 1 -db -bbox -sgen -170 -700 2060 350
"
}
{
   "da_axi4_cnt":"2",
   "da_board_cnt":"4",
   "da_mb_cnt":"1"
}
