<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="mb_accum" location="C:/Users/tejasa4/projectlab6/workspace6final/mb_accum" platform="C:/Users/tejasa4/projectlab6/workspace6final/mb_final_top/export/mb_final_top/mb_final_top.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="mb_accum_system" sysConfig="mb_final_top" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="9461a5422d936252bffaf4b807776a56">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.138008466">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.619686198" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
