<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="mbblockeyfinish" location="C:/385/project_6final/workspace6check/mbblockeyfinish" platform="C:/385/project_6final/workspace6check/mb_final_topsuperfinal/export/mb_final_topsuperfinal/mb_final_topsuperfinal.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="mbblockeyfinish_system" sysConfig="mb_final_topsuperfinal" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="9461a5422d936252bffaf4b807776a56">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1570825864">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1114269358" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
