<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="tikitaki" location="C:/385/lab67redo/justvals/tikitaki" platform="C:/385/lab67redo/justvals/whatodo/export/whatodo/whatodo.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="tikitaki_system" sysConfig="whatodo" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="8af3f19352563dce43e9beff8a9963b9">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1761925786">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.66060623" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
