{
   "ActiveEmotionalView":"Default View",
   "Default View_Layers":"/rst_clk_wiz_1_100M_mb_reset:true|/reset_rtl_0_1:true|/rst_clk_wiz_1_100M_peripheral_aresetn:true|/clk_100MHz_1:true|/microblaze_0_Clk:true|/axi_uartlite_0_interrupt:true|/mdm_1_debug_sys_rst:true|/rst_clk_wiz_1_100M_bus_struct_reset:true|",
   "Default View_ScaleFactor":"1.01532",
   "Default View_TopLeft":"890,-386",
   "Display-PortTypeClock":"true",
   "Display-PortTypeInterrupt":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Interfaces View_Layers":"/rst_clk_wiz_1_100M_mb_reset:false|/reset_rtl_0_1:false|/rst_clk_wiz_1_100M_peripheral_aresetn:false|/clk_100MHz_1:false|/microblaze_0_Clk:false|/axi_uartlite_0_interrupt:false|/mdm_1_debug_sys_rst:false|/rst_clk_wiz_1_100M_bus_struct_reset:false|",
   "Interfaces View_ScaleFactor":"1.30784",
   "Interfaces View_TopLeft":"0,-260",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port uart_rtl_0 -pg 1 -lvl 6 -x 2130 -y -310 -defaultsOSRD
preplace port HDMI_0 -pg 1 -lvl 6 -x 2130 -y -140 -defaultsOSRD
preplace port port-id_clk_100MHz -pg 1 -lvl 0 -x -40 -y 30 -defaultsOSRD
preplace port port-id_reset_rtl_0 -pg 1 -lvl 0 -x -40 -y 90 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 2 -x 710 -y -120 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 3 -x 1210 -y -140 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 4 -x 1640 -y 90 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 5 -x 1980 -y 180 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 2 -x 710 -y 180 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 2 -x 710 -y 20 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 3 -x 1210 -y 40 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 1 -x 310 -y -130 -defaultsOSRD
preplace inst hdmi_text_controller_0 -pg 1 -lvl 5 -x 1980 -y -120 -defaultsOSRD
preplace netloc axi_uartlite_0_interrupt 1 1 4 430J -240 NJ -240 NJ -240 1820
preplace netloc clk_100MHz_1 1 0 2 NJ 30 NJ
preplace netloc clk_wiz_1_locked 1 2 1 950 30n
preplace netloc mdm_1_debug_sys_rst 1 1 2 460 270 980
preplace netloc microblaze_0_Clk 1 0 5 -10 -210 440 -220 970 140 1410 270 1800
preplace netloc reset_rtl_0_1 1 0 3 NJ 90 NJ 90 960J
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 2 980 -230 1380
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 1 4 470 110 950J 150 1390 280 1850
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 0 5 -10 100 N 100 960 160 1400 290 1840
preplace netloc axi_uartlite_0_UART 1 1 5 420J -310 NJ -310 NJ -310 NJ -310 NJ
preplace netloc hdmi_text_controller_0_HDMI 1 5 1 2100 -140n
preplace netloc microblaze_0_axi_dp 1 2 2 980J -60 1390J
preplace netloc microblaze_0_axi_periph_M01_AXI 1 0 5 -20 250 NJ 250 NJ 250 NJ 250 1780
preplace netloc microblaze_0_axi_periph_M02_AXI 1 4 1 1790 -140n
preplace netloc microblaze_0_debug 1 1 2 470 -210 940J
preplace netloc microblaze_0_dlmb_1 1 2 1 950 -170n
preplace netloc microblaze_0_ilmb_1 1 2 1 960 -150n
preplace netloc microblaze_0_intc_axi 1 4 1 1810 70n
preplace netloc microblaze_0_interrupt 1 1 5 450 260 NJ 260 NJ 260 1830J 70 2100
levelinfo -pg 1 -40 310 710 1210 1640 1980 2130
pagesize -pg 1 -db -bbox -sgen -170 -700 2240 600
"
}
{
   "da_axi4_cnt":"2",
   "da_board_cnt":"4",
   "da_mb_cnt":"1"
}
