// Mem file initialization records.
//
// SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
// Vivado v2022.2 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Created on Thursday April 04, 2024 - 04:49:13 pm, from:
//
//     Map file     - c:\385\lab67redo\lab67redo.gen\sources_1\bd\mb_usb\mb_usb.bmm
//     Data file(s) - c:/385/lab67redo/lab67redo.gen/sources_1/bd/mb_usb/ip/mb_usb_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'mb_usb_i_microblaze_0.mb_usb_i_microblaze_0_local_memory_lmb_bram_128K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
