// Mem file initialization records.
//
// SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
// Vivado v2022.2 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Created on Monday April 01, 2024 - 06:17:19 pm, from:
//
//     Map file     - c:\385\project_6final\project_6final.gen\sources_1\bd\mb_block\mb_block.bmm
//     Data file(s) - c:/385/project_6final/project_6final.gen/sources_1/bd/mb_block/ip/mb_block_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'mb_block_i_microblaze_0.mb_block_i_microblaze_0_local_memory_lmb_bram_32K_2_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
