{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.01939",
   "Default View_TopLeft":"-253,24",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port gpio_rtl_led -pg 1 -lvl 6 -x 1840 -y 570 -defaultsOSRD
preplace port gpio_rtl_mic -pg 1 -lvl 6 -x 1840 -y -70 -defaultsOSRD
preplace port gpio_rtl_rst -pg 1 -lvl 6 -x 1840 -y -130 -defaultsOSRD
preplace port uart_rtl_0 -pg 1 -lvl 6 -x 1840 -y -100 -defaultsOSRD
preplace port diff_clock_rtl_0 -pg 1 -lvl 0 -x -90 -y 600 -defaultsOSRD
preplace port port-id_reset_rtl_0 -pg 1 -lvl 0 -x -90 -y 530 -defaultsOSRD
preplace port port-id_clk_100MHz -pg 1 -lvl 0 -x -90 -y 630 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 3 -x 960 -y 330 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 4 -x 1380 -y 390 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 4 -x 1380 -y 120 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 5 -x 1690 -y 260 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 2 -x 510 -y 330 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x 100 -y 610 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -x 510 -y 580 -defaultsOSRD
preplace inst axi_gpio_led -pg 1 -lvl 1 -x 100 -y 360 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 1 -x 100 -y 220 -defaultsOSRD
preplace inst axi_gpio_mic -pg 1 -lvl 1 -x 100 -y 80 -defaultsOSRD
preplace inst axi_gpio_rst -pg 1 -lvl 1 -x 100 -y -60 -defaultsOSRD
preplace netloc axi_uartlite_0_interrupt 1 1 4 260J -110 NJ -110 NJ -110 1570
preplace netloc clk_100MHz_1 1 0 1 -50 620n
preplace netloc clk_wiz_1_locked 1 1 1 N 620
preplace netloc mdm_1_debug_sys_rst 1 0 3 -20 680 260 680 680
preplace netloc microblaze_0_Clk 1 0 5 -50 460 250 400 690 240 1230 -80 1550
preplace netloc reset_rtl_0_1 1 0 2 NJ 530 230J
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 2 720J 430 1240
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 3 710 510 NJ 510 1570
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 0 5 -70 480 N 480 700J 480 1210 500 1560J
preplace netloc axi_gpio_led_GPIO 1 1 5 230J 420 NJ 420 1230J 570 NJ 570 NJ
preplace netloc axi_gpio_mic_GPIO 1 1 5 230J -140 NJ -140 NJ -140 NJ -140 1820J
preplace netloc axi_gpio_rst_GPIO 1 1 5 240J -130 NJ -130 NJ -130 NJ -130 NJ
preplace netloc axi_uartlite_0_UART 1 1 5 250J -120 NJ -120 NJ -120 NJ -120 1810J
preplace netloc microblaze_0_axi_dp 1 3 1 1190 -20n
preplace netloc microblaze_0_axi_periph_M01_AXI 1 0 5 -40 -140 220J -100 NJ -100 NJ -100 1520
preplace netloc microblaze_0_axi_periph_M02_AXI 1 0 5 -20 440 NJ 440 NJ 440 1240J 470 1540
preplace netloc microblaze_0_axi_periph_M03_AXI 1 0 5 -60 450 NJ 450 NJ 450 1220J 480 1530
preplace netloc microblaze_0_axi_periph_M04_AXI 1 0 5 -30 470 NJ 470 690J 490 NJ 490 1520
preplace netloc microblaze_0_debug 1 2 1 N 320
preplace netloc microblaze_0_dlmb_1 1 3 1 1240 310n
preplace netloc microblaze_0_ilmb_1 1 3 1 1200 330n
preplace netloc microblaze_0_intc_axi 1 4 1 1560 80n
preplace netloc microblaze_0_interrupt 1 2 4 710 -90 NJ -90 NJ -90 1810
levelinfo -pg 1 -90 100 510 960 1380 1690 1840
pagesize -pg 1 -db -bbox -sgen -260 -150 1980 1030
"
}
{
   "da_axi4_cnt":"4",
   "da_board_cnt":"8",
   "da_clkrst_cnt":"1",
   "da_mb_cnt":"1"
}
