<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="blockdiag" location="C:/385/lab67redo/pleeeeeeeeaseeeeedoooo/blockdiag" platform="C:/385/lab67redo/pleeeeeeeeaseeeeedoooo/pleaseeeeeebitstreeaammmm/export/pleaseeeeeebitstreeaammmm/pleaseeeeeebitstreeaammmm.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="blockdiag_system" sysConfig="pleaseeeeeebitstreeaammmm" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="8af3f19352563dce43e9beff8a9963b9">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.733922410">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.691590963" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
